# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mymuduo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/Cpp/mymuduo/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Cpp/mymuduo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Cpp/mymuduo/build && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/Cpp/mymuduo -B/home/ubuntu/Cpp/mymuduo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Cpp/mymuduo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mymuduo


#############################################
# Order-only phony target for mymuduo

build cmake_object_order_depends_target_mymuduo: phony || src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/Acceptor.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/Acceptor.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/Acceptor.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/Buffer.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/Buffer.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/Buffer.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/Channel.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/Channel.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/Channel.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/CurrentThread.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/CurrentThread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/CurrentThread.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/DefaultPoller.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/DefaultPoller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/DefaultPoller.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/EPollPoller.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/EPollPoller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/EPollPoller.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/EventLoop.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/EventLoop.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/EventLoop.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/EventLoopThread.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/EventLoopThread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/EventLoopThread.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/EventLoopThreadPool.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/EventLoopThreadPool.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/EventLoopThreadPool.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/InetAddress.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/InetAddress.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/InetAddress.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/Logger.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/Logger.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/Logger.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/Poller.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/Poller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/Poller.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/Socket.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/Socket.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/Socket.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/TcpConnection.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/TcpConnection.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/TcpConnection.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/TcpServer.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/TcpServer.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/TcpServer.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/Thread.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/Thread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/Thread.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir

build src/CMakeFiles/mymuduo.dir/TimeStamp.cc.o: CXX_COMPILER__mymuduo_Debug /home/ubuntu/Cpp/mymuduo/src/TimeStamp.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = src/CMakeFiles/mymuduo.dir/TimeStamp.cc.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mymuduo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mymuduo


#############################################
# Link the shared library ../lib/libmymuduo.so

build ../lib/libmymuduo.so: CXX_SHARED_LIBRARY_LINKER__mymuduo_Debug src/CMakeFiles/mymuduo.dir/Acceptor.cc.o src/CMakeFiles/mymuduo.dir/Buffer.cc.o src/CMakeFiles/mymuduo.dir/Channel.cc.o src/CMakeFiles/mymuduo.dir/CurrentThread.cc.o src/CMakeFiles/mymuduo.dir/DefaultPoller.cc.o src/CMakeFiles/mymuduo.dir/EPollPoller.cc.o src/CMakeFiles/mymuduo.dir/EventLoop.cc.o src/CMakeFiles/mymuduo.dir/EventLoopThread.cc.o src/CMakeFiles/mymuduo.dir/EventLoopThreadPool.cc.o src/CMakeFiles/mymuduo.dir/InetAddress.cc.o src/CMakeFiles/mymuduo.dir/Logger.cc.o src/CMakeFiles/mymuduo.dir/Poller.cc.o src/CMakeFiles/mymuduo.dir/Socket.cc.o src/CMakeFiles/mymuduo.dir/TcpConnection.cc.o src/CMakeFiles/mymuduo.dir/TcpServer.cc.o src/CMakeFiles/mymuduo.dir/Thread.cc.o src/CMakeFiles/mymuduo.dir/TimeStamp.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/mymuduo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmymuduo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libmymuduo.so
  TARGET_PDB = mymuduo.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Cpp/mymuduo/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Cpp/mymuduo/build/src && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/Cpp/mymuduo -B/home/ubuntu/Cpp/mymuduo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Cpp/mymuduo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testserver


#############################################
# Order-only phony target for testserver

build cmake_object_order_depends_target_testserver: phony || cmake_object_order_depends_target_mymuduo

build example/CMakeFiles/testserver.dir/testserver.cc.o: CXX_COMPILER__testserver_Debug /home/ubuntu/Cpp/mymuduo/example/testserver.cc || cmake_object_order_depends_target_testserver
  DEP_FILE = example/CMakeFiles/testserver.dir/testserver.cc.o.d
  FLAGS = -g -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/home/ubuntu/Cpp/mymuduo/include
  OBJECT_DIR = example/CMakeFiles/testserver.dir
  OBJECT_FILE_DIR = example/CMakeFiles/testserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target testserver


#############################################
# Link the executable ../example/testserver

build ../example/testserver: CXX_EXECUTABLE_LINKER__testserver_Debug example/CMakeFiles/testserver.dir/testserver.cc.o | ../lib/libmymuduo.so || ../lib/libmymuduo.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/ubuntu/Cpp/mymuduo/lib  ../lib/libmymuduo.so  -lpthread
  OBJECT_DIR = example/CMakeFiles/testserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../example/testserver
  TARGET_PDB = testserver.dbg


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Cpp/mymuduo/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Cpp/mymuduo/build/example && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/Cpp/mymuduo -B/home/ubuntu/Cpp/mymuduo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmymuduo.so: phony ../lib/libmymuduo.so

build mymuduo: phony ../lib/libmymuduo.so

build testserver: phony ../example/testserver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Cpp/mymuduo/build

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/Cpp/mymuduo/build/example

build example/all: phony ../example/testserver

# =============================================================================

#############################################
# Folder: /home/ubuntu/Cpp/mymuduo/build/src

build src/all: phony ../lib/libmymuduo.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
